server {
   	server_tokens off;
	listen 80;

	server_name 51.250.97.22 stend-p0lzi.ddns.net;

	location /static/ {
		root /var/html/;
	}

	location /media/ {
		root /var/html/;
	}

	location / {
		proxy_pass http://web:8000;
	}
	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	
}
server {
    listen 443 ssl;
    server_name 51.250.97.22 stend-p0lzi.ddns.net;
    ssl_certificate /etc/letsencrypt/live/stend-p0lzi.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stend-p0lzi.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://web:8000;
    }


}
